<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html{
			scroll-behavior: smooth;
		}
		/*	navbar	*/
		#navbar{
			height: 100px;
			width: 100%;
			border: 1px solid;
/*			margin-top: 16px;*/
			border-left: none;
			border-right: none;
			border-top: none;
			position: fixed;
			background-color: rgb(1, 87, 97);
			box-shadow: 0px 3px 8px;
		}
		#name{
			font-size: 30px;
			font-weight: bolder;
			font-family: sans-serif;
			margin-left: 60px;
			color: #F0D850;
			padding-top: 15px;
		}
		#contents{
			margin-left: 45px;
		}
		#contents ul{
			display: flex;
			padding-top: 25px;
		}
		#contents ul li{
			margin-right: 15px;
			font-size: 18px;
			font-family: sans-serif;
		}
		#contents a{
			text-decoration: none;
			color: white;
		}

		
		/*	1st section	*/
		#p1{
			height: 650px;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
			padding-top: 70px;
			justify-content: space-evenly;
			background-color: rgb(1, 87, 97);
		}
		#des{
			height: 450px;
			width: 500px;
/*			border: 1px solid;*/
			margin-top:110px;
		}
		#title1{
/*			height: 100%;*/
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 30px;
			font-size: 38px;
			font-family: sans-serif;
			font-weight: bold;
			color:#F0D850;
		}
		.title2{
/*			height: 100%;*/
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 30px;
			font-size: 80px;
			font-family: sans-serif;
			font-weight: bold;
			color: white;
		}
		#title3{
/*			height: 100%;*/
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 40px;
			font-size: 30px;
			font-family: sans-serif;
			color: white;
			padding-left: 10px;
			text-shadow: 0px 0px 3px darkgray;
		}
		#img{
			height: 450px;
			width: 500px;
/*			border: 1px solid;*/
			margin-top:110px;
		}
		#bx{
			height: 350px;
			width: 300px;
			border: 1px solid;
			border-radius: 50%;
			margin-top:18px;
			margin-left: 15px;
			border-color: white;
			background-image: url(./Vaishnavi.jpg);
            background-position: center;
            background-size: cover;
		}
		#cir{
			height: 380px;
			width: 330px;
			border: 1px solid;
			border-radius: 50%;
			margin-top:30px;
			margin-left: 130px;
			background-color: white;
			border-color:#015761;
		}
		/*	2nd section	*/
		#p2{
			height: 650px;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
			background-color: rgb(241, 240, 240);
		}
		#head1{
			height:550px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 40px;
		}
		.h1{
			width: 100%;
/*			border: 1px solid;*/
			font-size: 50px ;
			font-family: sans-serif;
			font-weight: bolder;
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
			color: #002C31;
		}
		#h2{
/*			height: 500px;*/
			width: 700px;
/*			border: 1px solid;*/
			font-size:25px ;
			font-family: calibri;
			padding-top: 60px;
			font-weight: 100;
			padding-bottom: 30px;
			text-align: center;
			margin-left: 400px;
			line-height: 40px;
			letter-spacing: 2px;
		}
		#h3{
			height:100px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 40px;
		}
		#btn{
/*			height:300px;*/
			width: 100%;
/*			border: 1px solid;*/
			margin-left: 680px;
			font-size: 15px;
			font-family: sans-serif;
			background-color:#F0D850;
			color:#002C31 ;
		}
		a{
			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 25px;
			padding-right: 25px;
			margin-top: 65px;
			text-decoration: none;
			color: black;
		}
		/*	3rd section	*/
		#p3{
			background-color: white;
		}
		.row{
			height:430px;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.r1{
			height:430px;
			width: 630px;
/*			border: 1px solid;*/
			display: flex;
			background-color: black;
		}
		#r1{
			margin-left: 80px;
		}
		#r2{
			margin-right: 80px;
		}
		.c1{
			width: 800px;
/*			border: 1px solid;*/
			margin-top: 50px;
		}
		.c2{
			width: 100%;
/*			border: 1px solid;*/
		}
		.t1{
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 50px;
			font-size: 35px;
			font-family: calibri;
			color: white;
		}
		#t1{
			font-size: 30px;
		}
		.img1{
			width: 100%;
/*			border: 1px solid;*/
			font-size: 18px;
			margin-top: 30px;
			font-family: calibri;
			color: white;
		}
		.l1{
			height: 100px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 20px;
        }
		.btn1{
			height: 40px;
			width: 100px;
/*			border: 1px solid;*/
			border-radius: 25px;
			text-align: center;
			line-height: 40px;
			margin-top: 50px;
			margin-left: 80px;
			background-color: skyblue;
			border-color: darkblue;
			border-width: 3px;
			font-family: sans-serif;
		}
		/*	row2	*/
		#row2{
			margin-top: 40px;
		}
		/*	row3	*/
		#t3{
			padding-bottom: 20px;
		}
		#btn2{
			height: 40px;
			width: 100px;
/*			border: 1px solid;*/
			border-radius: 25px;
			text-align: center;
			line-height: 40px;
			margin-top: 30px;
			margin-left: 80px;
			background-color: skyblue;
			border-color: darkblue;
			border-width: 3px;
		}
		#btn3{
			height: 40px;
			width: 100px;
/*			border: 1px solid;*/
			border-radius: 25px;
			text-align: center;
			line-height: 40px;
			margin-top: 60px;
			margin-left: 80px;
		}
		#btn4{
			height: 40px;
			width: 130px;
/*			border: 1px solid;*/
			border-radius: 25px;
			text-align: center;
			line-height: 40px;
			margin-top: 60px;
			margin-left: 80px;
			background-color: skyblue;
			border-color: darkblue;
			border-width: 3px;
		}
		/*	4rth section	*/
		#p4{
			background-color: #F4F3F3;
		}
		#tech{
			padding-top: 50px;
			padding-bottom: 30px;
		}
		.icons{
			height: 200px;
			width:100%;
/*			border: 1px solid;*/
			display: flex;
			justify-content: center;
		}
		#icrow1{
			height: 200px;
			width: 800px;
/*			border: 1px solid;*/
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.ic1{
			height: 190px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 15px;
		}
		.icimg{
			height: 145px;
			width: 100%;
/*			border: 1px solid;*/

		}
		.icnm{
			height: 30px;
			width: 100%;
/*			border: 1px solid;*/
		}
		#icimg{
			margin-left: 10px;
		}
		#icimg1{
			height: 135px;
			width: 125px;
			margin-top: 10px;
			margin-left: 7px;
		}
		#icimg2{
			height: 145px;
			width: 130px;
			margin-left: 15px;
		}
		#icimg3{
			height: 145px;
			width: 120px;
			margin-left: 10px;
		}
		.icnm{
			font-size: 18px;
			font-family: sans-serif;
			text-align: center;
			line-height: 40px;
			color: #015761;
			font-weight: 700;
		}
		/*	2nd row	*/
		#icon1{
			margin-top: 20px;
		}
		#icrow2{
			height: 200px;
			width: 800px;
/*			border: 1px solid;*/
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		#icimg4{
			margin-top: 20px;
			margin-left: 10px;
		}
		/*	3rd row	*/
		#icon2{
			margin-top: 30px;
			height: 190px;
			width:100%;
/*			border: 1px solid;*/
		}
		#icrow3{
			height: 190px;
			width: 150px;
/*			border: 1px solid;*/
			margin-left: 360px;
		}
        /*	5th section	*/
        #main{
			height: 100%;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
			justify-content: center;
			background-color: #F4F3F3;
		}
		#box{
			height: 400px;
			width: 900px;
/*			border: 1px solid;*/
			display: flex;
			justify-content: center;
		}
		#box1{
			height: 400px;
			width: 800px;
/*			border: 1px solid;*/
/*			margin-top: 50px;*/
			
		}
		#deg{
			height: 90px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 90px;
			line-height: 50px;
			text-align: center;
			font-size: 25px;
			font-family: sans-serif;
			font-weight: 700;
		}
		hr{
			width: 50px;
			border: 1px solid;
			margin-left: 370px;
		}
		#clgnm{
			height: 90px;
			width: 100%;
/*			border: 1px solid;*/
			line-height: 90px;
			text-align: center;
			font-size: 20px;
			font-family: sans-serif;
		}
		/*	6th section	*/
		#p6{
			height: 500px;
			width: 100%;
/*			border: 1px solid;*/
			display: flex;
		}
		#col1{
			height: 500px;
			width: 500px;
/*			border: 1px solid;*/
			background-color: rgb(1, 87, 97);
		}
		#col2{
			margin-top: 40px;
		}
		#t4{
			width: 300px;
/*			border: 1px solid;*/
			font-size: 30px;
			font-family: sans-serif;
			font-weight: bolder;
			margin-top: 100px;
			margin-left: 80px;
			color: white;
		}
		#t5{
			width: 300px;
/*			border: 1px solid;*/
			font-size: 16px;
			font-family: sans-serif;
			margin-top: 30px;
			margin-left: 80px;
			color: white;
		}
		#t6{
			width: 300px;
/*			border: 1px solid;*/
			font-size: 20px;
			font-family: sans-serif;
			margin-top: 30px;
			margin-left: 80px;
			color: white;
		}
		#t7{
			width: 300px;
/*			border: 1px solid;*/
			font-size: 20px;
			font-family: sans-serif;
			display: flex;
			margin-top: 20px;
			margin-left: 80px;
		}
		#git{
			margin-top: 5px;
		}
		#lin{
			margin-left: 10px;
			margin-top: 10px;
		}
		label{
			font-family: sans-serif;
			font-size: 15px;
		}
		#sub{
			padding-left: 270px;
			padding-top: 7px;
			padding-bottom: 7px;
			padding-right: 270px;
			background-color: rgb(1, 87,97);
			border-color:rgb(1, 87,97) ;
			color: white;
		}
		#fname{
			height:30px ;
			width: 480px;
		}
		#lname{
			height:30px ;
			width: 480px;
		}
		#email{
			height:30px ;
			width: 480px;
		}
		tr{
			height: 60px;
		}
		table{
			margin-left: 180px;
		}
	</style>
</head>
<body>

		<!-- Navbar -->
		
		<div id="navbar">
			<div id="name">Vaishnavi Vibhute</div>
			<div id="contents">
				<ul type="none">
					<li><a href="resume - Copy.html">Resume</a></li>
					<li><a href="#p1">Home</a></li>
					<li><a href="#p2">About Me</a></li>
					<li><a href="#p3">Projects</a></li>
					<li><a href="#p4">Education</a></li>
					<li><a href="#p6">Contact</a></li>
				</ul>
			</div>
		</div>

	
		<!-- 1st section -->
		<div id="p1">
			<div id="des">
				<div id="title1">Hey, I'm</div>
				<div class="title2">Vaishnavi</div>
				<div class="title2">Vibhute</div>
				<div id="title3">Fresher</div>
			</div>

			<div id="img">
				<div id="cir"><div id="bx"></div></div>
			</div>
		</div>

		<!-- 2nd section -->
		<div id="p2">
			<div id="head1">
				<div class="h1">About Me</div>
				<div id="h2">I attend professional Software Development courses to improve my skills. I'm always looking for an opportunity to do better and achieve greatness. I am committed to keeping up with the latest industry trends and best practices. I take pride in exceeding client expectations and delivering projects on time.</div>
				<div id="h3">
					<a href="" id="btn">View Full Resume</a>
				</div>
			</div>
		</div>


		<!-- 3rd section -->
		<div id="p3">
			<div class="head2">
				<div class="h1">Projects</div>

			<!-- row1  -->
			<div id="row1" class="row">
			<div class="r1" id="r1">
				<div class="c1">
					<img src="./razer_edited.jpg" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1">Razer Website Clone</div>
					<div class="img1">In this project I tried to make an replica of Razer website, for that I tried to replicate the structure, color scheme, typography & overall style of the Razer webpage.</div>
					<div class="l1">
						<div class="btn1"><a href="https://vaishnavibhute-razerwebsite-clone.netlify.app/">Live</a></div>
					</div>
				</div>
			</div>
			<div class="r1" id="r2">
				<div class="c1">
					<img src="./musical world of india_edited_edited.png" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1">Musical World of India</div>
					<div class="img1">This is a static website which gives us information about various types of instruments, culture & famous artists who have got the Grammy Award in the Music industry.</div>
					<div class="l1">
						<div class="btn1"><a href="https://vaishnavibhute.github.io/Musical-World-of-India/">Live</a></div>
					</div>
				</div>
			</div>
		</div>
		

		<!-- row2 -->
		<div id="row2" class="row">
			<div class="r1" id="r1">
				<div class="c1">
					<img src="./spring boot project.jpg" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1" id="t1">Student Management System</div>
					<div class="img1">It’s a Spring-Based software application which is capable of storing and managing student data along with application page where users can login, add, update and delete, the record.</div>
					<div class="l1">
						<div class="btn1"><a href="https://github.com/vaishnavibhute/springBoot">Live</a></div>
					</div>
				</div>
			</div>
			<div class="r1" id="r2">
				<div class="c1">
					<img src="./adobe.png" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1">Adobe Website Clone</div>
					<div class="img1">In this project I studied the layout & design elements of the original adobe website, aiming to recreate its visual appearance & user experience as accurately as possible.</div>
					<div class="l1">
						<div class="btn1"><a href="https://vaishnavibhute.github.io/Cloning-AdobeReader/">Live</a></div>
					</div>
				</div>
			</div>
		</div>

		<!-- row3 -->
		<div id="row2" class="row">
			<div class="r1" id="r1">
				<div class="c1">
					<img src="./amazon.png" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1" id="t1">Amazon Website Clone</div>
					<div class="img1">Amazon is an e-commerce website which  I build by using HTML and CSS and it provides products such as apparel, auto and industrial items, beauty and health products, electronics, and tools. I am currently working on this project.</div>
					<div class="l1">
						<div class="btn1" id="btn2"><a href="https://vaishnavibhute.github.io/amazonsite-clone/">Live</a></div>
					</div>
				</div>
			</div>
			<div class="r1" id="r2">
				<div class="c1">
					<img src="./mini project.jpg" width="330" height="300">
				</div>
				<div class="c2">
					<div class="t1" id="t3">Mini Projects</div>
					<div class="img1">In this section I made some small projects which helped me to expand my skills. for e.g. calculator, digital clock, templates and some webpages are cloned like Netflix sign in page, Flipkart login page, etc.</div>
					<div class="l1">
						<div class="btn1" id="btn4"><a href="mywork.html">See More</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- 4rth section -->
	<div id="p4">
			<div class="head2">
				<div class="h1" id="tech">Tools & Technologies</div>
			</div>
			<div class="icons">
				<!-- 1st row -->
				<div id="icrow1">
					<div class="ic1">
						<div class="icimg"><img src="./html5-icon-13.jpg" width="130px" height="130px" id="icimg"></div>
						<div class="icnm">HTML</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg1"><img src="./css.png" width="120px" height="110px" id="icimg"></div>
						<div class="icnm">CSS</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg2"><img src="./javascript_edited.jpg" width="120px" height="130px" id="icimg"></div>
						<div class="icnm">JavaScript</div>
					</div>
					<div class="ic1">
						<div class="icimg"><img src="./java_edited_edited.png" width="140px" height="130px" id="icimg"></div>
						<div class="icnm">Java</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg3"><img src="./44-447137_database-symbol-clip-art-mysql_edited.png" width="120px" height="130px" id="icimg"></div>
						<div class="icnm">Database</div>
					</div>
				</div>
			</div>

			<div class="icons" id="icon1">
			<!-- 2nd row -->
				<div id="icrow2">
					<div class="ic1">
						<div class="icimg"><img src="./spring framework_edited_edited.png" width="130px" height="130px" id="icimg"></div>
						<div class="icnm">Spring Framework</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg1"><img src="./postman_edited.png" width="130px" height="130px" id="icimg"></div>
						<div class="icnm">Postman</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg2"><img src="./eclipse_edited.png" width="100px" height="100px" id="icimg4"></div>
						<div class="icnm">Eclipse</div>
					</div>
					<div class="ic1">
						<div class="icimg"><img src="./visual code_edited_edited.png" width="150px" height="130px" id="icimg"></div>
						<div class="icnm">Visual Studio Code</div>
					</div>
					<div class="ic1">
						<div class="icimg" id="icimg3"><img src="./linux.png" width="120px" height="130px" id="icimg"></div>
						<div class="icnm">Linux</div>
					</div>
				</div>
			</div>

			<div id="icon2">
			<!-- 3rd row -->
				<div id="icrow3">
					<div class="ic1">
						<div class="icimg"><img src="./github.png" width="130px" height="130px" id="icimg"></div>
						<div class="icnm">GitHub</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 5th section -->
		<div id="p5">
			<div class="head2">
				<div class="h1">Education</div>
			</div>
		<div id="main">
		<div id="box">
			<div id="box1">
				<div id="deg">Bachelor of Computer Application(BCA)</div>
				<hr>
				<div id="clgnm">Shivaji University,Kolhapur.</div>
			</div>
		</div>
	</div>

	<!-- 6th section -->
	<div id="p6">
		<div id="col1">
			<div id="t4">Get in Touch</div>
			<div id="t5">Pune, Maharashtra, India.</div>
			<div id="t6">vaishnavibhute93@gmail.com</div>
			<div id="t7">
				<div id="git"><img src="./githubicon.png" class="t7" height="30px" width="30px"></div>
				<div id="lin"><img src="./linkedinicon.jpg" height="20px" width="20px"></div>
			</div>
		</div>
		<div id="col2">
			<table>
            <tr>
                <td><label for="fname">First Name:</label></td>
                <td><input type="text" id="fname"></td>
            </tr>
            <tr>
                 <td><label for="lname">Last Name:</label></td>
                <td><input type="text" name="" id="lname"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" name="" id="email"></td>
            </tr>
           
            <tr>
                <td><label for="add">Message:</label></td>
                <td><textarea name="" id="add" cols="63" rows="10"></textarea></td>
            </tr>
            </table>
            <table>
            	<tr>
                <td colspan="2"><input type="submit" value="Send" id="sub"></td>
                <!-- <td></td> -->
            </tr>
            </table>
		</div>
	</div>
</body>
</html>