<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-color: black;
		}
		#smallProject{
			height: 260px;
			width: 100%;
/*			border: 1px solid;*/
			margin-top: 100px;
		}
		#mywork{
			height: 70px;
			width: 500px;
/*			border: 1px solid;*/
			font-size: 50px;
			font-family: sans-serif;
			font-weight: bolder;
			margin-left: 380px;
			color: white;
		}
		#descri{
/*			height: 200px;*/
			width: 700px;
/*			border: 1px solid;*/
			font-size: 17px;
			font-family: Microsoft YaHei UI Light;
			margin-left: 380px;
			line-height: 28px;
			padding-top: 45px;
			color: white;
		}
		hr{
			width: 1000px;
/*			border: 1px solid;*/
			color: white;
		}

		#pro{
			height: 100%;
			width: 100%;
/*			border: 1px solid;*/
		}
		.pro1{
			height: 100%;
			width: 1000px;
/*			border: 1px solid;*/
			display: flex;
			justify-content: space-evenly;
			margin-left: 250px;
			margin-top: 90px;
		}
		.proimg1{
			height: 300px;
			width: 300px;
/*			border: 1px solid;*/
			text-decoration: none;
		}
		.proimg2{
			height: 300px;
			width: 300px;
/*			border: 1px solid;*/
		}
		.logo{
			height: 300px;
			width: 300px;
			border: 1px solid;
		}
		.tit{
			font-size: 30px;
			font-family: calibri;
			text-align: center;
			line-height: 50px;
			color: white;
		}
		a{
			text-decoration: none;
		}

	</style>
</head>
<body>

	<div id="smallProject">
		<div id="mywork">My Work</div>
		<div id="descri">It's a great opportunity to showcase my skills. I made some small projects which helped me to expand my skills. Here are some interesting small projects which includes calculator, digital clock, templates and some webpages are cloned like Netflix sign in page, Flipkart login page, etc.</div>
	</div>

	<hr>

	<div id="pro">
		<div class="pro1">
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-cricket-template.netlify.app/">
						<img src="./CricketTemplate_edited_edited.jpg" height="280px" width="300px">
						<div class="tit">Cricket Template</div>
					</a>
				</div>
				
			</div>
			
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-netflixsigninpage.netlify.app/">
					<img src="./netflix-signInPage-clone.png" height="280px" width="300px">
					<div class="tit">NetflixSignInPage-Clone</div>
					</a>
				</div>
			</div>
		</div>

		<!-- 2nd row -->
		<div class="pro1">
			<div class="proimg1">
			<div class="logo">
					<a href="https://vaishnavibhute.github.io/smallProjects/ContactUsForm/">
					<img src="./image.png" height="280px" width="300px">
					<div class="tit">Contact Us Form</div>
					</a>
				</div>
			</div>
			
			
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-digitalclock.netlify.app/">
					<img src="./Digital Clock.png" height="280px" width="300px">
					<div class="tit">Digital Clock</div>
					</a>
				</div>
			</div>
		</div>

		<!-- 3rd row -->
		<div class="pro1">
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-flipkartlogin-page.netlify.app/">
					<img src="./flipkartLoginPage-clone.png" height="280px" width="300px">
					<div class="tit">FlipKartLoginPage-Clone</div>
					</a>
				</div>
			</div>
			
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-calculator.netlify.app/">
					<img src="./calculator.png" height="280px" width="300px">
					<div class="tit">Calculator</div>
					</a>
				</div>
			</div>
		</div>

		<!-- 4rth row -->
		<div class="pro1">
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute.github.io/smallProjects/IndiaTourism/">
					<img src="./IndiaTourism.png" height="280px" width="300px">
					<div class="tit">India Tourism</div>
					</a>
				</div>
			</div>
			
			<div class="proimg1">
				<div class="logo">
					<a href="https://vaishnavibhute-random-color-generator.netlify.app/">
					<img src="./RandomColorGenerator_edited.jpg" height="280px" width="300px">
					<div class="tit">Random Color Generator</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>