<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Resume</title>
	<style>
		body{
			background-color: rgb(1, 87, 97);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#res{
		height: 100%;
		 width: 900px;
/*		 border: 1px solid;*/
		 display: flex;
		 justify-content: center;

	}
	#res1{
		height: 100%;
		 width: 800px;
/*		 border: 1px solid;*/
	}

	#box{
            height: 225px;
            width: 100%;
/*            border: 2px double black;*/
	   	font-family: Lucida Sans Unicode;
        }
        #b1{
        	height: 70px;
        	width: 100%;
/*        	border: 1px double black;*/
		font-size: 23px;
		color: #F0D850;
        }
        .b3{
        	height: 20px;
        	width: 100%;
/*        	border: 1px double black;*/
		font-size: 15px;
		padding-top: 4px;
        }
         hr{
        	border: 1px solid;
        	margin-top: 30px;
        }
        /*   box1     */
        #box1{
        	height: 100%;
            width: 100%;
/*            border: 2px double black;*/
        }
        .b4{
        	height: 30px;
        	width: 100%;
/*        	border: 1px double black;*/
		font-family: Lucida Sans Unicode;
		font-size: 17px;
		color: #F0D850;
        }
        #b5{
        	height: 40px;
        	width: 100%;
/*        	border: 1px double black;*/
		font-family: Lucida Sans Unicode;
		font-size: 15px;
		line-height: 25px;
        }

	/*   box2     */
	.b7 li{
		font-family: Lucida Sans Unicode;
	}
	.b7 dd{
		font-family: Lucida Sans Unicode;
		font-size: 15px;
		line-height: 2px;
	}

	.b7 .hed{
		font-size: 15px;
	}
	#bc{
		padding-top:2px;
	}

	/*   box3     */
	#b9 li{
		height: 100%;
		width: 100%;
/*		border: 1px solid;*/
		font-family: Lucida Sans Unicode;
	}
	#b9 dd a{
		font-family: Lucida Sans Unicode;
		font-size: 15px;
/*		line-height: 18px;*/
	}
	#b9 dd font{
		font-family: Lucida Sans Unicode;
		font-size: 15px;
		font-weight: 550;
	}
	#b9 dd{
		font-family: Lucida Sans Unicode;
		font-size: 15px;
		
	}
	#list{
		line-height: 0;
	}
	
	/* box4	*/
	#b11{
		font-family: Lucida Sans Unicode;
		font-size: 15px;
		line-height: 9.5px;
	}
	#abc{
		line-height: 20px;
	}
	/* box5	*/
	.b13{
			display: flex;
			align-items: center;
/*			justify-items: center;*/
			font-family: sans-serif;
			font-size: 15px;

		}
		.b12{
			height: 40px;
			width: 150px;
/*			border: 1px double black;*/
		}

		/*	box7	*/
		#b17 .hed{
			font-family: Lucida Sans Unicode;
			font-weight:bold ;
			font-size: 15px;
		}
		#b17 dd{
			height: 100%;
			width: 100%;
/*			border: 1px solid;*/
			font-family: Lucida Sans Unicode;
			font-size: 15px;
			line-height: 20px;
		}
		#b17 dt{
			height: 40px;
			width: 100%;
/*			border: 1px solid;*/
		}
		#las{
			width: 160px;
		}

		#grad{
			margin-left: 40px;
		}
		a{
			color: white;
		}
    	</style>
</head>
<body>
	<div id="res">
		<div id="res1">
		<div id="box">
			<div id="b1" class="b"><h1>Vaishnavi Vibhute</h1></div>
			<div id="b2" class="b3">DOB: 10 May 2002</div>
			<div class="b3">Contact: 9405820142</div>
			<div class="b3">Address: Pune, Maharashtra</div>
			<div class="b3">Email: vaishnavibhute93@gmail.com</div>
			<div class="b3">LinkedIn:<a href="https://www.linkedin.com/in/vaishnavivibhute/"> https://www.linkedin.com/in/vaishnavivibhute/</a></div>
			<div class="b3">GitHub:<a href="https://github.com/vaishnavibhute"> https://github.com/vaishnavibhute</a></div>
			<div class="b3">Portfolio:<a href=""></a></div>
		</div>

		<!-- line -->
		<hr>

		<div id="box1">
			<div class="b4"><h2>Profile Summary</h2></div>
			<div id="b5"><p>“Ambitious individual with strong organizational and multitasking skills, as well as an aptitude for technology. Ready to apply knowledge and skills to any challenge.”</p></div>
		</div>

		<!-- line -->
		<hr>

		<div id="box2">
			<div class="b4"><h2>Education & Training</h2></div>
			<div class="b7">
				<dl id="bc">
					<dt>
						<ul>
							<li><b>Bachelor of Computer Application ( 2019-2022 )</b></li>
						</ul>
					</dt>
					<dd>  Shivaji University, Kolhapur.</dd>
				</dl>
				<font id="grad">81.94%</font>
			</div>
		</div>

		<!-- line -->
		<hr>

		<div id="box3">
			<div class="b4"><h2>Projects</h2></div>
			<div id="b9">
				<dl>
					<dt>
						<ol type="1">
							<li>Student's Database Management App (using SpringBoot)</li>
						</ol>
					</dt>
					<dd> <font>link -</font> <a href="https://github.com/vaishnavibhute/springBoot">https://github.com/vaishnavibhute/springBoot</a> <br>It's a Spring-Based software application which is capable of storing and managing student data along with application page where users can login, add, update and delete, the record. <br> <u id="list">Tools used</u>:
					<ul>
						<li id="list1">Spring- Boot framework for designing only backend logic</li>
						<li>Repository class for connection with database using 4 classes (controller, service, repository and POJO) </li>
						<li>Hibernate for Designing a Back-end logics </li>
						<li>To test the code used JSON Language</li>
					</ul>
				</dd>
					 
				</dl>

				<dl>
					<dt>
						<ol type="1" start="2">
							<li>Razer Website Clone (using HTML & CSS)</li>
						</ol>
					</dt>
					<dd><font>link -</font> <a href="https://vaishnavibhute-razerwebsite-clone.netlify.app/">https://vaishnavibhute-razerwebsite-clone.netlify.app/</a> <br>In this project I tried to make an replica of Razer website, for that I tried to replicate the structure, color scheme, typography & overall style of the Razer webpage.</dd>
				</dl>
			</div>
		</div>

		<!-- line -->
		<hr>

		<div id="box4">
			<div class="b4"><h2>Technical Skills</h2></div>
			<div id="b11">
				<ul>
					<li><u>Programming Languages/Scripts</u>: HTML, CSS, JavaScript, Java, Advance Java</li>
	    			</ul>
	    			<ul>
					<li><u>API's</u>: JDBC, Servlets and JSP</li>
	    			</ul>
	    			<ul>
					<li><u>Frameworks</u>: Hibernate with JPA, Springs(Spring IOC, Spring MVC, Spring Boot)</li>
	    			</ul>
	    			<ul>
					<li><u>Databases</u>: SQL</li>
	    			</ul>
	    			<ul>
					<li><u>Tools Used</u>: MySQL Workbench, Postman, Eclipse (Enterprise Edition), Edit+, Visual Studio Code, GitHub, Netlify,<font id="abc"> Railway,etc</font></li>
	    			</ul>
			</div>
		</div>

		<!-- line -->
		<hr>

		<div id="box5">
			<div class="b4"><h2>SoftSkills</h2></div>
			<div class="b13">
				<div class="b12">
					<ul>
						<li>Leadership</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Team Player</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Adaptability</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Analytical & Logical Thinking</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Problem Solving</li>
					</ul>
				</div>
			</div>

		</div>

		<!-- line -->
			<hr>

			<div id="box6">
			<div class="b4"><h2>Certifications</h2></div>
			<div class="b7">
				<dl>
					<dt>
						<ul>
							<li class="hed"><b>C C++    ( 2021 )</b></li>
						</ul>
					</dt>
					<dd>Disha Computer Institute - India</dd>
				</dl>

				<dl>
					<dt>
						<ul>
							<li class="hed"><b>Oracle    ( 2022 )</b></li>
						</ul>
					</dt>
					<dd>Disha Computer Institute - India</dd>
				</dl>
			</div>
		</div>

		<!-- line -->
			<hr>

		<div id="box7">
			<div class="b4"><h2>Volunteering</h2></div>
			<div id="b17">
				<dl>
					<dt>
						<ul>
							<li class="hed"><b>Student Mentor   ( 2023 )</b></li>
						</ul>
					</dt>
					<dd>Qspider's Software Training Institute<br>
					Implementing 1-on-1 mock interviews within my team, which help the juniors reach their full potential, resulting in better performance.</dd>
				</dl>
			</div>
		</div>

		<!-- line -->
			<hr>

		<div id="box8">
	    	<div class="b4"><h2>Hobbies</h2></div>
	    	<div class="b13">
	    		<div class="b12">
					<ul>
						<li>Travelling</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Coding</li>
					</ul>
				</div>
				<div class="b12">
					<ul>
						<li>Internet Surfing</li>
					</ul>
				</div>
				<div class="b12" id="las">
					<ul>
						<li>Drawing Sketches</li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>